<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon-memory</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container-first">
    
    <p id="display" class="display">
        10
    </p>

    <div id="first-num" class="container">

    </div>
    <div id="second-num" class="container">

    </div>
    <div id="third-num" class="container">

    </div>
    <div id="fourth-num" class="container">

    </div>
    <div id="fifth-num" class="container">

    </div>
    <input id="first-inp" type="text" class="container hide">
    </input>
    <input id="second-inp" type="text" class="container hide">
    </input>
    <input id="third-inp" type="text" class="container hide">
    </input>
    <input id="fourth-inp" type="text" class="container hide">
    </input>
    <input id="fifth-inp" type="text" class="container hide">
    </input> 

   
</div>
<button id='button' class="bottone hide">
    Check
</button>








<script src="scipt.js"></script>
</body>
</html>